# Configuração da Aplicação
spring.application.name=whatever

# Configuração do H2 Database (em memória)
spring.datasource.url=jdbc:h2:mem:whatever
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Supressão de erros SSL/HTTPS (ignorar tentativas de conexão HTTPS na porta HTTP)
logging.level.org.apache.coyote.http11.Http11Processor=ERROR
logging.level.org.apache.tomcat.util.net=ERROR

# Configurações do servidor
server.tomcat.relaxed-query-chars=|,{,},[,]